<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA
    </title>
    <style>
a
{
    text-decoration: none;
    color:white
}


html
{
background: linear-gradient( 45deg,skyblue,lightgreen);
height: 100%;
}

h1
{
    text-align: center;
    font-size: 75px;
    border: 5px , solid;
    color: rgba(55, 236, 106, 0.804);
    background-color: lightseagreen;
}

p
{
    text-align: center;
    font-weight: 900;
    font-size:35px;
}


/* home */
.home
{
    background-color:teal;
    color: white;
    margin-left:45%;
    margin-top: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    border-radius: 5px;
}
.home:hover
{
    box-shadow: 5px 5px 17px rgb(0  0  0/20%);;
}

.home:active
{
    transform: scale(0.98 );
}

/* back */
.back
{
    background-color:teal;
    color: white;
    margin-left:45%;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 25px;
    padding-right: 30px;
    border: none;
    border-radius: 5px;
}
.back:hover
{
    box-shadow: 5px 5px 17px rgb(0  0  0/20%);
}
.back:active
{
    transform: scale(0.98);
}

.Next
{
    background-color:teal;
    color: white;
    margin-left:45%;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 25px;
    padding-right: 30px;
    border: none;
    border-radius: 5px;
}









    </style>
</head>
<body>
    <h1>GOA TOUR </h1>

    <p>Goa Gateway Inclusion:
        <p> Economy Class Return Airfare (Delhi - Goa - Delhi)</p> 
        <br>
        <p> 03 Night accommodation on Twin Sharing Basis</p>    
        <p> 03 Breakfast Included</p>
        <p> Return airport transfers</p>

<button class="home"> <a href="tourp1.html"> Home </a></button>
 <button class="back"> <a href="registrationpage2.html"> Back</a></button>    
 <button class="Next">  <a href="kerela.html"> Next</a></button>


</body>
</html>