<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout</title>
    <style>
        .header
        {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 80px;
        }
        .section
        {
            height: 300px;
            width: 100%;
            background-color: lightgray;
        }
        .s1
        {
            height: 300px;
            width: 25%;
            float: left;
        }
        .s2
        {
            height: 300px;
            width: 50%;
            float: left;
        }
        .s2 img
        {
            height: 300px;
            width: 100%;
        }
        .s3
        {
            height: 300px;
            width: 25%;
            float: left;
        }
        .content
        {
            height: 500px;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
            margin-top: 5%;
            border: 1px solid black;
            padding: 25px;
            border-radius: 10px;
        }
        .footer
        {
            height:200px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="header">
        Meghdeep &#128512;
    </div>

    <div class="section">
        <div class="s1">

        </div>
        <div class="s2">
            <img src="https://i.pinimg.com/originals/ce/53/82/ce5382366991b389f46a3a6b3153d394.jpg" alt="">
        </div>
        <div class="s3">

        </div>
    </div>

    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet labore exercitationem saepe laboriosam deleniti distinctio itaque architecto dignissimos consectetur officia dolorum nemo, iure minus ipsam rerum id aut, nisi recusandae.
        Voluptates aliquid nulla enim, rerum quos quas minima fuga autem, laboriosam quisquam blanditiis, harum dolore tempora? Autem minus eum magnam sequi? Error quidem, ipsum eum iste pariatur quae? Voluptate, quae.
        Optio quasi sunt consequuntur eos natus ad est assumenda porro. Maxime vel soluta reprehenderit labore quod veniam nulla impedit voluptate. Sint eveniet natus harum. Soluta vero accusamus totam officia non.
        At omnis debitis optio mollitia ipsa! Enim odio voluptates, rerum hic quae in doloribus nisi ratione incidunt ex alias laborum harum ut aspernatur asperiores, est impedit. Itaque expedita quisquam maiores.
        Minima iure tempora ipsam fuga mollitia voluptate ratione, repellat eveniet dicta quam qui dolore, laboriosam est eos inventore architecto, distinctio corrupti nisi exercitationem! Aspernatur vel debitis deleniti hic, eveniet deserunt!
        Accusamus ea voluptatibus nobis saepe, minus cupiditate modi magni iusto ut repudiandae perspiciatis molestiae quas officia necessitatibus quia placeat cumque! Voluptatibus ducimus quasi ratione suscipit ab iure amet, dolorum consectetur!
        Beatae, sint vitae atque minus nisi magnam officia sed dolores distinctio harum alias eligendi voluptate, quod a. In a id amet laboriosam doloribus voluptatem architecto, consequuntur veniam, perspiciatis, corporis at.
        Nihil, omnis! Tempore, ea dignissimos. Laboriosam repellat exercitationem esse, quisquam consectetur neque deserunt rem quos aut eum ipsa, fugit, velit corporis asperiores quo eveniet tempore minima temporibus adipisci officia voluptates!
        Tenetur maiores error exercitationem nesciunt corporis id fugiat accusamus quod nemo odit eum, perspiciatis labore quos repudiandae architecto, minus quis dolorum, aliquam velit quas. Cumque esse ea veritatis architecto sequi?
        Officiis possimus minus iusto ullam ab autem laborum voluptate labore quaerat dignissimos iure assumenda magnam, rem beatae aut molestiae in fugit nulla nihil. Nobis ex laudantium similique labore fugit unde!
        Alias enim facere repellat deserunt expedita ea maxime! Aspernatur aut enim repellat accusantium aliquam! Quas consequatur rerum doloribus nam, dolorem qui quis placeat maiores neque quibusdam tenetur! Cupiditate, consectetur sapiente.
        Quam facilis sapiente veritatis porro maxime blanditiis ut ullam quaerat! Totam vitae id tempora suscipit, molestiae praesentium aliquam enim provident odio quo dolorem minima ad esse, accusamus sit! Accusamus, vel?
        Est nam magni neque ducimus omnis libero officiis ea tempore ipsam in id illo natus atque deserunt totam exercitationem necessitatibus perspiciatis quas, fuga, sequi sed voluptate nihil veritatis eos. Error.
        Quam voluptate libero beatae fuga, modi asperiores repudiandae id quae dicta adipisci consequuntur fugit facilis officiis quis aperiam dolores suscipit quisquam impedit perferendis tempore non laboriosam obcaecati voluptatem? Voluptatem, alias!
        Aspernatur, quibusdam possimus! Harum reiciendis, tempore minima odit similique quibusdam, pariatur sit quam veniam laudantium facilis minus eos in natus assumenda ut cupiditate. Tempora debitis quisquam alias doloribus odit consectetur?
        Ex aut, repudiandae officiis provident aliquid reiciendis et velit, asperiores omnis aperiam sed. Officiis illo molestiae nostrum distinctio laudantium eos asperiores tenetur error nulla. Officiis nobis natus sunt cupiditate consequuntur?
                             
    </div>  

    <div class="footer">

    </div>

</body>
</html>