<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        
        }

        .header
        {
            background-color: black;
            color: white;
            height: 80px;
            width: 100%;
            text-align: center;
            line-height: 80px;
            position:relative;

        }
        .nav
        {
            background-color: lightcoral;
            height: 40px;
            height: 50px;
            width: 100%;
            position: absolute;
            
        }
        li
        {
            display: inline-flex;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }
        li:hover
        {
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .section
        {
            background-color: lightseagreen;
            height: 300px;
            width: 505px;
        }
        .section:hover
        {
            background-color: maroon;
        }
        .article
        {
            background-color: rgb(32, 82, 82);
            height: 300px;
            width: 505px;
        }
        .aside
        {
            background-color: crimson;
            height: 600px;
            width: 844px;
            float: right;
        }
        .main
        {
            float: left;
         
        }
        .footer
        {
            background-color: black;
            height: 200px;
            clear: both;

        }
        .A
        {
            text-shadow: 10px solid;
            padding-top: 5%;
            margin: 10%;
            font-weight: bold;
            font-family: monospace;
            color: #fff;
        }
        .image
        {
            height: 600px;
            width: 844px;
        }
        .link
        {
            color: #fff;
            text-decoration: none;

        }
        .ins
        {
            
            color: #bc2a8d;
           font-size: 45px;
           margin: 5%;

            
        }
        .twit
        {
        color: rgb(13, 169, 230);
        font-size: 45px;
        margin: 5%;
        }
        .FB
        {
        color: rgb(8, 12, 137);
        font-size: 45px;
        margin: 5%;
        }
        .whats
        {
        color: #4FCE5D;
        font-size: 45px;
        margin: 5%;
        }
        
    </style>
</head>
<body>
    <div class="header">Meghdeep</div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </div>
    <div class="main">
            <div class="section">
                <img src="" alt="">
            </div>
            <div class="article">
                <p class="A">The Planned Parenthood health center in Brooklyn occupies ten thousand square feet on the sixth floor of an office building across the street from a courthouse.<span > <a  class="link" href="https://lighthouse.co.in/">its a light house</a></span> After you get off the elevator, you have to go through a metal detector. A guard behind bulletproof glass inspects your bags. The day I was there, in June, the waiting room was full; the line at the registration desk was ten deep. A bowl on the counter was filled with condoms, giveaways. A sign on the wall explained Plan B, the morning-after pill. In the waiting room, a couple of dozen women sat in rows of blue plastic chairs, texting. A few wandered over to a display of glossy brochures and picked up “Am I Ready to Have Sex?” or “Birth Control and GYN Care: For free. For real.”-</p>
            </div>
    </div>
    <div class="aside">
        <img  src="mael-balland--qzlHR3xHqM-unsplash.jpg" alt="" class="image">
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/"><i class="fa fa-instagram ins"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter twit" ></i></a>
        <a href="https://facebook.com/"><i class="fa fa-facebook FB"></i></a>
        <a href="https://whatsapp.com"><i class="fa fa-whatsapp whats"></i></a>
    </div>




</body>
</html>