<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topmain
        {
            
            top: 0px;
            height: 150px;
            width: 150%;
            background-color:rgba(0, 0, 0, 0.625);
            position: fixed;
        }
        image
        {
            
            height: 100px;
            width: 200%;
            position: relative;
            background-image: cover;
           
        }
        p
        {   

            top: 100%;
            position: absolute;
            color: #fff;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 104%;

        }
        .nav
        {
            display: flex;
           
        }
        li
        {
            color: #fff;
            list-style: none;
            margin-left:55% ;
            padding : 20px;
        }
        .inp
        {
            top: 120%;
            position: absolute;
            color: rgb(11, 11, 11);
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 97%;
            

        }
        .button
        {
            top: 120%;
            position: absolute;
            color: #fff;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 130%;
            background-color: black;
            color: #fff;
        }
        .button:hover
        {
            size: 0.98;
        }
    </style>
</head>
<body>
        <img src="annie-spratt-0aF_vV0xgQk-unsplash (1).jpg" alt="">  
        <P >MEGHDEEP</P>  
        <input type="text" name="" id="" class="inp">
        <div class="topmain">

            <div class="nav">
                <ul class="nav">
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>report</li>
                    <li>services</li>
                </ul>
            </div>
        </div>
        <button class="button">okay
            
        </button>
</body>
</html>