<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .topmain
        {
            
            top: 0px;
            height: 150px;
            width: 150%;
            background-color:rgba(0, 0, 0, 0.625);
            position: fixed;
        }
        .main
        {   
            background-color: black;
            height:100px;
            width: auto;
            color: wheat;
        }
        .mainlist
        {
            list-style-type: none;
            float: left;
            padding: 10px;
        }
        .sub
        {
            padding: 0%;
        }
        .sublist
        {
            list-style-type: none;
            padding: 0%;
            visibility: hidden;
        }
        .mainlist:hover .sublist
        {
            visibility: visible;
        }
        image
        {
            
            height: 100px;
            width: 200%;
            position: relative;
           
        }
        p
        {   

            top: 100%;
            position: absolute;
            color: #fff;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 100%;

        }
        .nav
        {
            display: flex;
           
        }
        li
        {
            color: #fff;
            list-style: none;
            margin-left:55% ;
            padding : 20px;
        }


    </style>
</head>
<body>
    <img src="annie-spratt-0aF_vV0xgQk-unsplash (1).jpg" alt="">  
    <P>MEGHDEEP</P>  
<div class="topmain">
    <ul class=nav>
        <li class="mainlist">Home</li>
        <li class="mainlist">About</li>
        <li class="mainlist">Services
            <ul class="sub">
                <li class="sublist">Link1</li>
                <li class="sublist">Link2</li>
                <li class="sublist">Link3</li>
            </ul>
        </li>
        <li class="mainlist">Contact us</li>
    </ul>
</div>

</body>
</html>